[90m= [39m[34;4mApp\Models\User[39;24m {#6597
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mPenjual Bliss[39m",
    [34memail[39m: "[32mpenjual@bliss.com[39m",
    [34mphone[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-07-13 13:04:08[39m",
    [34mphone_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$m.VEYTkCarzMNE/MjyM7purFsJ.BwBIx2Hxpd6HS7R1fmx.3o1bvq[39m",
    [34mis_active[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-13 13:04:09[39m",
    [34mupdated_at[39m: "[32m2025-07-13 13:04:09[39m",
    [34mrole[39m: "[32mpenjual[39m",
  }

